# Langversation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cedzlabs/langversation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedzlabs/langversation/app/: App.kt
app/src/main/java/com/cedzlabs/langversation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cedzlabs/langversation/presentation/: MainActivity.kt
app/src/main/java/com/cedzlabs/langversation/presentation/currentUserProfile/: CurrentUserProfileContract.kt
app/src/main/java/com/cedzlabs/langversation/presentation/detailsMessages/: DetailsMessagesContract.kt
app/src/main/java/com/cedzlabs/langversation/presentation/latestMessages/: LatestMessagesContract.kt
app/src/main/java/com/cedzlabs/langversation/presentation/listUsers/: ListUsersContract.kt
app/src/main/res/layout/: fragment_sign_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cedzlabs/langversation/: ExampleUnitTest.kt
data/src/androidTest/java/com/cedzlabs/langversation/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/cedzlabs/langversation/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: Untitled  private_key.pepk
(+83 files in other folders)
