buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://jitpack.io"}
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

        classpath 'com.android.tools.build:gradle:7.2.0'

        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    //id 'com.android.application'

    // Make sure that you have the Google services Gradle plugin
    //id 'com.google.gms.google-services'

    // Add the Performance Monitoring Gradle plugin
    //id 'com.google.firebase.firebase-perf'
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://jitpack.io"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}